<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Authors>Mahmoud Bdeir</Authors>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>A class library that represents database objects, handy for code generation.</Description>
    <PackageIcon>diffuse-reflection.png</PackageIcon>
    <RepositoryUrl>https://github.com/mbdeir/DbReflector</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>© 2021-2024 Mahmoud Bdeir</Copyright>
    <PackageTags>database reflection code generation</PackageTags>
    <Version>2.0.0</Version>
    <AssemblyVersion>2.0.0.0</AssemblyVersion>
    <FileVersion>2.0.0.0</FileVersion>
    <PackageReleaseNotes>No longer creates cache tables in the database you are reflecting, now uses local Sqlite database for caching.</PackageReleaseNotes>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.118" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="DbReflector.Common">
      <HintPath>bin\Debug\netstandard2.1\DbReflector.Common.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="diffuse-reflection.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
