# DbReflector

./: DbReflector.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
DbReflector/: CSharpTableInfoFormatter.cs  DbReflector.csproj  SchemaInfoFactory.cs  SqlHelper.cs
DbReflector.Common/: DbReflector.Common.csproj  IColumnInfo.cs  IProcInfo.cs  IProcParamInfo.cs  ISchemaInfo.cs  ITableInfoFormatter.cs
DbReflector.Common.Core/: IProcColumnInfo.cs  ISchemaObjectInfo.cs  ITableInfo.cs  ITableInfoFormatterDecorator.cs  IUdtColumnInfo.cs  IUdtInfo.cs  TableInfoFormatter.cs
DbReflector.Core/: DbReflector.Core.csproj  IBaseReflector.cs  MIT License.txt  SqlHelper.cs
DbReflector.Core/Entities/: ColumnInfo.cs  ProcColumnInfo.cs  ProcParamInfo.cs  SchemaInfo.cs  UdtColumnInfo.cs
DbReflector.Core/Helpers/: DataTableFactoryFromDb.cs  _DataTableFactoryFromFile.cs
DbReflector.Core/Procs/: IProcReflector.cs
DbReflector.Core/UDTs/: DbUdtReflector.cs
DbReflector.UnitTest/: DbReflector.UnitTest.csproj  Secrets.cs  UnitTest1.cs
DbReflector.UnitTest/Tests/: PresenceOfColumns.cs
DbReflector.UnitTest/Tests/Exhaustive/: BaseExhaustive.cs
DbReflector.UnitTesting/: DbReflector.UnitTesting.csproj  Globals.cs
DbReflector.UnitTesting/Tests/: CountOfColumns.cs  PresenceOfColumns.cs
DbReflector.UnitTesting/Tests/Exhaustive/: BaseExhaustive.cs  template.csv
DbReflector/Entities/: ProcInfo.cs  TableInfo.cs  UdtInfo.cs
DbReflector/Helpers/: BaseDataTableFactory.cs  DataRowHelper.cs  DataTableFactoryFromDb.cs
DbReflector/Procs/: DbProcReflector.cs
DbReflector/Tables and Views/: DbTableReflector.cs  ITableReflector.cs
DbReflector/UDTs/: IUdtReflector.cs
